# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: export ARM_CLIENT_ID="3d587273-dcac-47f1-b714-72f244c67c52" && export ARM_CLIENT_SECRET="8ec3a20c-e55e-4341-abec-28d57eab3be1" && export ARM_SUBSCRIPTION_ID="6a47561d-9fe1-414e-85b7-99cd2ce0ce46" && export ARM_TENANT_ID="59b2865a-7fb8-4ccb-ab68-72cbca88fc48"
  displayName: 'Run a one-line script'
- script: az login --service-principal --username "3d587273-dcac-47f1-b714-72f244c67c52"  --password "8ec3a20c-e55e-4341-abec-28d57eab3be1" --tenant "59b2865a-7fb8-4ccb-ab68-72cbca88fc48"
  displayName: 'Log into Azure with service prinicipal'
- script: curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
  displayName: 'Install Azure CLI'
- script: terraform init
  displayName: 'Terraform Init Step' 
- script: terraform plan
  displayName: 'Terraform Paln Step'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
